# VerifyMeNow

./: .gitignore  HELP.md  pom.xml
src/main/java/com/example/VerifyMeNow/: VerifyMeNowApplication.java
src/main/java/com/example/VerifyMeNow/configuration/: UserDetailsServiceImpl.java  WebSecurityConfiguration.java
src/main/java/com/example/VerifyMeNow/controller/: DemoController.java  UserController.java
src/main/java/com/example/VerifyMeNow/entities/: User.java
src/main/java/com/example/VerifyMeNow/entity/: User.java
src/main/java/com/example/VerifyMeNow/exception/: AuthenticationFailedException.java  GlobalExceptionHandler.java  StandardError.java  TokenValidationException.java  UserLoginException.java  UserNotFoundException.java  UserRegistrationException.java
src/main/java/com/example/VerifyMeNow/repository/: UserRepository.java
src/main/java/com/example/VerifyMeNow/security/: TokenAuthenticationFilter.java  TokenProvider.java
src/main/java/com/example/VerifyMeNow/services/: UserService.java
src/main/java/com/example/VerifyMeNow/services/imlp/: CustomUserDetailsService.java  UserServiceImpl.java
src/main/java/com/example/backend/: BackendApplication.java
src/main/java/com/example/backend/configuration/: WebSecurityConfiguration.java
src/main/java/com/example/backend/controller/: DataController.java  DemoController.java  UserController.java
src/main/java/com/example/backend/entity/: ERole.java  Role.java  User.java
src/main/java/com/example/backend/exception/: AuthenticationFailedException.java  GlobalExceptionHandler.java  StandardError.java  TokenValidationException.java  UserLoginException.java  UserNotFoundException.java
src/main/java/com/example/backend/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/example/backend/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/example/backend/security/: TokenAuthenticationFilter.java  TokenProvider.java
src/main/java/com/example/backend/services/: UserService.java
src/main/java/com/example/backend/services/imlp/: CustomUserDetailsService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html  register.html
src/test/java/com/example/Backend/: BackendApplicationTests.java
src/test/java/com/example/VerifyMeNow/: VerifyMeNowApplicationTests.java
